/* Estilos básicos */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0f0f0;
    padding: 20px 0;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.logo {
    width: 200px; /* Ajuste o tamanho da logo */
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu li {
    display: inline-block;
    margin-right: 20px;
}

.menu a {
    color: #fff;
    text-decoration: none;
    padding: 8px 12px;
}

.menu a:hover {
    background-color: #555;
}

main {
    padding: 20px;
}

footer {
    background-color: #f0f0f0;
    padding: 20px 0;
    text-align: center;
}
